{
  "manifest_version": 2,
  "name": "Thunderbird Add-on Upgrade Test",
  "description": "Testing the add-on upgrade experience.",
  "version": "1.0",
  "author": "AE Creations",
  "homepage_url": "http://aecreations.sourceforge.net/",

  "applications": {
    "gecko": {
      "id": "tb-upgrade-test@aecreations.github.io",
      "strict_min_version": "67.0b1",
      "update_url": "https://aecreations.github.io/updates/update-test.json"
    }
  },
  
  "icons": {
    "32": "chrome/skin/icon.png"
  },

  "legacy": true
}
